/**** HEADER ****/
header {
	min-height: 15%;
	background-color: var(--background);
	position: absolute;
	left: 10;
}

header:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* background: rgba(0, 0, 0, 0.3); */
	z-index: 0;
}

header,
header .header-content {
	position: relative;
	width: 100%;
	right: 0;
	text-align: right;
}

header .header-content {
	background: radial-gradient(
		circle,
		var(--brown, 0.1) 70%,
		rgba(0, 0, 0, 0.874124649859944) 150%
	);
	position: absolute;
	top: 51;
	z-index: 10;
	box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.2), 0 6.7px 5.3px rgba(0, 0, 0, 0.2),
		0 12.5px 10px rgba(0, 0, 0, 0.2), 0 22.3px 17.9px rgba(0, 0, 0, 0.2),
		0 41.8px 33.4px rgba(0, 0, 0, 0.2), 0 100px 80px rgba(0, 0, 0, 0.2);
}

header .header-content .header-content-inner {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.41);
}

h1,
h2,
h3,
h4 {
	font-family: 'Spectral SC', serif;
}

.header-content-inner h1 {
	font-size: 48px;
	margin-bottom: 30px;
	text-transform: uppercase;
	color: var(--black);
	letter-spacing: 0.05em;
}

.header-content-inner h1:after {
	content: '';
	display: block;
	width: 80px;
	height: 3px;
	margin: 20px auto 0;
	background: black;
}

.header-content-inner p {
	font-size: 22px;
	line-height: 1.8;
	color: var(--black);
}

.header-content-inner .logo {
	opacity: 1;
	position: relative;
	top: 0;
	height: auto;
	padding-bottom: 30px;
}
.header-content-inner img {
	opacity: 0.2;
	position: relative;
	top: 0;
}

.columns img {
	top: 0;
	position: relative;
	opacity: 1;
}

.card {
	color: var(--black);
	border: 1px solid var(--black);
	border-radius: 4px;
	background: rgba(255, 255, 255, 0.5);
	text-align: center;
	margin-top: 90px;
	float: right;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	width: 250px;
	border-top: 4px solid var(--black);
}

.card-question {
	margin: 10px 0 10px;
	font-size: 100%;
}
.card-separator {
	width: 100%;
	margin: 10px 0 10px 0;
}

/**** HEADER END ****/
